<!DOCTYPE html>
<html lang="en">
	<head>
		<title>L=12 RNA Phenotype Landscape</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>

		body {
				color: #cccccc;
				font-family:Monospace;
				font-size:13px;
				/*text-align:center;*/

				background-color: #000000;
				margin: 0px;
				overflow: hidden;
			}


		/* body {
				font-family: Monospace;
				background-color: #f0f0f0;
				margin: 0px;
				overflow: hidden;
			} */

				#menu {
				position: absolute;
				bottom: 20px;
				width: 100%;
				text-align: center;
				padding: 0;
				margin: 0;
			}

				#topmenu {
				position: absolute;
				top: 10px;
				right: 10px;
				width: 100%;
				text-align: right;
				padding: 0;
				margin: 0;
			}

				#statsbox, #infoBox{
				position: absolute;
				top: 50px;
				width: 100%;
				height: 6em;
				/*background-color: #000000;*/
				/*border: 1px solid black;
				opacity:0.75;
			  filter:alpha(opacity=75);*/
				padding: 0;
				margin: 0;
				font-size: 1em;
				font-weight: bold;
				/*color: rgba(127,255,255,0.75);*/
				color: rgba(255,255,255,0.75);
				text-shadow: 0 0 10px rgba(0,255,255,0.95);
			}

			button {
				color: rgb(100,100,200);
				background: transparent;
				border: 0px;
				padding: 5px 10px;
				cursor: pointer;
			}
			button:hover {
				background-color: rgba(0,255,255,0.5);
			}
			button:active {
			color: #000000;
			background-color: rgba(0,255,155,1.0);
			}


			a {

				color: #0080ff;
			}


		</style>
	</head>
	<body>
	<!--div id="menu"></div-->

		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>

		<div class="container"></div>

		<script src="http://cdnjs.cloudflare.com/ajax/libs/three.js/r69/three.min.js"></script>
		<!-- script src="controls/TrackballControls.js"></script-->
		<script src="controls/OrbitControls.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/stats.js/r11/Stats.js"></script>

		<div id="topmenu">
			<button id="MODE">MODE</button>
		</div>

		<div id="menu"></div>
		<div id="infoBox">
		<div id="ccc"><h2>PHENOTYPE:<span></span></h2></div>
		<div id="nnn">COMPONENTS:<span></span></div>
		<div id="aaa">Ph.DEGREE:<span></span></div>
		<div id="bbb">DEGREE:<span></span></div>
		</div>

		<script src="nucubes3.js"></script>



	</body>
</html>
